{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"o_DEBUG_mask","order":2,"path":"objects/o_DEBUG_mask/o_DEBUG_mask.yy",},
    {"name":"snd_howling_wind","order":5,"path":"sounds/snd_howling_wind/snd_howling_wind.yy",},
    {"name":"snd_break_2","order":3,"path":"sounds/snd_break_2/snd_break_2.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"o_player","order":5,"path":"objects/o_player/o_player.yy",},
    {"name":"snd_break_1","order":2,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_red_mirror","order":1,"path":"sprites/spr_red_mirror/spr_red_mirror.yy",},
    {"name":"o_collision_box16","order":7,"path":"objects/o_collision_box16/o_collision_box16.yy",},
    {"name":"o_DEBUG_mouse","order":1,"path":"objects/o_DEBUG_mouse/o_DEBUG_mouse.yy",},
    {"name":"spr_white_mirror","order":9,"path":"sprites/spr_white_mirror/spr_white_mirror.yy",},
    {"name":"o_collision_diagonal1x2","order":9,"path":"objects/o_collision_diagonal1x2/o_collision_diagonal1x2.yy",},
    {"name":"snd_scary_intro","order":6,"path":"sounds/snd_scary_intro/snd_scary_intro.yy",},
    {"name":"o_collision","order":6,"path":"objects/o_collision/o_collision.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_collision_box16","order":4,"path":"sprites/spr_collision_box16/spr_collision_box16.yy",},
    {"name":"spr_black_mirror","order":8,"path":"sprites/spr_black_mirror/spr_black_mirror.yy",},
    {"name":"o_glass_brek","order":4,"path":"objects/o_glass_brek/o_glass_brek.yy",},
    {"name":"o_collision_diagonal1x1","order":8,"path":"objects/o_collision_diagonal1x1/o_collision_diagonal1x1.yy",},
    {"name":"o_black_mirror","order":12,"path":"objects/o_black_mirror/o_black_mirror.yy",},
    {"name":"o_camera_controller","order":11,"path":"objects/o_camera_controller/o_camera_controller.yy",},
    {"name":"snd_break_3","order":4,"path":"sounds/snd_break_3/snd_break_3.yy",},
    {"name":"o_white_mirror","order":13,"path":"objects/o_white_mirror/o_white_mirror.yy",},
    {"name":"o_red_mirror","order":3,"path":"objects/o_red_mirror/o_red_mirror.yy",},
    {"name":"spr_collision_diagonal1x2","order":5,"path":"sprites/spr_collision_diagonal1x2/spr_collision_diagonal1x2.yy",},
    {"name":"o_object","order":10,"path":"objects/o_object/o_object.yy",},
    {"name":"spr_collision_diagonal1x1","order":6,"path":"sprites/spr_collision_diagonal1x1/spr_collision_diagonal1x1.yy",},
    {"name":"spr_broken_glass","order":2,"path":"sprites/spr_broken_glass/spr_broken_glass.yy",},
    {"name":"snd_break_0","order":1,"path":"sounds/snd_break_0/snd_break_0.yy",},
  ],
}