{
  "FolderOrderSettings": [
    {"name":"player","order":10,"path":"folders/Спрайты/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_DEBUG_mask","order":2,"path":"objects/o_DEBUG_mask/o_DEBUG_mask.yy",},
    {"name":"snd_howling_wind","order":5,"path":"sounds/snd_howling_wind/snd_howling_wind.yy",},
    {"name":"snd_break_2","order":3,"path":"sounds/snd_break_2/snd_break_2.yy",},
    {"name":"o_waypoint","order":15,"path":"objects/o_waypoint/o_waypoint.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"spr_noone","order":12,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_waypoint","order":13,"path":"sprites/spr_waypoint/spr_waypoint.yy",},
    {"name":"o_player","order":5,"path":"objects/o_player/o_player.yy",},
    {"name":"snd_break_1","order":2,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"spr_tiles","order":6,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_red_mirror","order":1,"path":"sprites/spr_red_mirror/spr_red_mirror.yy",},
    {"name":"o_collision_box16","order":7,"path":"objects/o_collision_box16/o_collision_box16.yy",},
    {"name":"o_DEBUG_mouse","order":1,"path":"objects/o_DEBUG_mouse/o_DEBUG_mouse.yy",},
    {"name":"spr_white_mirror","order":8,"path":"sprites/spr_white_mirror/spr_white_mirror.yy",},
    {"name":"o_collision_diagonal1x2","order":9,"path":"objects/o_collision_diagonal1x2/o_collision_diagonal1x2.yy",},
    {"name":"spr_player_move_back","order":3,"path":"sprites/spr_player_move_back/spr_player_move_back.yy",},
    {"name":"snd_scary_intro","order":6,"path":"sounds/snd_scary_intro/snd_scary_intro.yy",},
    {"name":"o_collision","order":6,"path":"objects/o_collision/o_collision.yy",},
    {"name":"spr_interactable","order":11,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_collision_box16","order":3,"path":"sprites/spr_collision_box16/spr_collision_box16.yy",},
    {"name":"spr_black_mirror","order":7,"path":"sprites/spr_black_mirror/spr_black_mirror.yy",},
    {"name":"o_glass_brek","order":4,"path":"objects/o_glass_brek/o_glass_brek.yy",},
    {"name":"r_red","order":1,"path":"rooms/r_red/r_red.yy",},
    {"name":"o_collision_diagonal1x1","order":8,"path":"objects/o_collision_diagonal1x1/o_collision_diagonal1x1.yy",},
    {"name":"o_black_mirror","order":12,"path":"objects/o_black_mirror/o_black_mirror.yy",},
    {"name":"spr_red_sign","order":14,"path":"sprites/spr_red_sign/spr_red_sign.yy",},
    {"name":"o_dialog_system","order":16,"path":"objects/o_dialog_system/o_dialog_system.yy",},
    {"name":"spr_player_move_side","order":2,"path":"sprites/spr_player_move_side/spr_player_move_side.yy",},
    {"name":"o_camera_controller","order":11,"path":"objects/o_camera_controller/o_camera_controller.yy",},
    {"name":"snd_break_3","order":4,"path":"sounds/snd_break_3/snd_break_3.yy",},
    {"name":"o_white_mirror","order":13,"path":"objects/o_white_mirror/o_white_mirror.yy",},
    {"name":"o_red_mirror","order":3,"path":"objects/o_red_mirror/o_red_mirror.yy",},
    {"name":"r_black","order":2,"path":"rooms/r_black/r_black.yy",},
    {"name":"spr_plushy","order":9,"path":"sprites/spr_plushy/spr_plushy.yy",},
    {"name":"o_interactable","order":14,"path":"objects/o_interactable/o_interactable.yy",},
    {"name":"snd_click","order":7,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"spr_collision_diagonal1x2","order":4,"path":"sprites/spr_collision_diagonal1x2/spr_collision_diagonal1x2.yy",},
    {"name":"spr_player_move_front","order":1,"path":"sprites/spr_player_move_front/spr_player_move_front.yy",},
    {"name":"o_object","order":10,"path":"objects/o_object/o_object.yy",},
    {"name":"spr_collision_diagonal1x1","order":5,"path":"sprites/spr_collision_diagonal1x1/spr_collision_diagonal1x1.yy",},
    {"name":"spr_broken_glass","order":2,"path":"sprites/spr_broken_glass/spr_broken_glass.yy",},
    {"name":"snd_break_0","order":1,"path":"sounds/snd_break_0/snd_break_0.yy",},
  ],
}